<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="icon" type="image/png" href="/static/echo_echo_expert.png">
  <title>echoexpert</title>
  <style type="text/css">
  #app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
